package org.fautapo.domain;

/**
 * @autor FAUTAPO
 * @fec_registro 2005-11-01
 * @ult_usuario FAUTAPO
 * @fec_modificacion 2005-11-01
*/

public class Usuarios extends Clientes { // extends Personas {

  /* Private Fields */
  private int    id_persona;  // TEMPORAL
  private String clave;
  private String recordatorio;

  private int    id_usuario;
  private String apodo;
  private int    id_ubicacion_organica;
  private String ubicacion_organica;
  private int    id_proceso;
  /* JavaBeans Properties */

// Temporal
  public int getId_persona() { return id_persona; }
  public void setId_persona(int id_persona) { this.id_persona = id_persona; }
// fin Temporal

  public String getClave() { return clave; }
  public void setClave(String clave) { this.clave = clave; }

  public String getRecordatorio() { return recordatorio; }
  public void setRecordatorio(String recordatorio) { this.recordatorio = recordatorio; }

  public String getApodo() { return apodo; }
  public void setApodo(String apodo) { this.apodo = apodo; }

  public int getId_ubicacion_organica() { return id_ubicacion_organica; }
  public void setId_ubicacion_organica(int id_ubicacion_organica) { this.id_ubicacion_organica = id_ubicacion_organica; }

  public String getUbicacion_organica() { return ubicacion_organica; }
  public void setUbicacion_organica(String ubicacion_organica) { this.ubicacion_organica = ubicacion_organica; }  

  public int getId_proceso() { return id_proceso; }
  public void setId_proceso(int id_proceso) { this.id_proceso = id_proceso; }
}