
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/moxos11
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://192.168.1.128:3780/moxos
spring.datasource.username=dbuabjb
spring.datasource.password=db$oftUAB.-#7\
mybatis.type-aliases-package=com.moxos.uab.mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
server.servlet.session.timeout=30m
app.upload.path=C:/Program Files/Apache Software Foundation/apache-tomcat-9.0.54
#app.upload.path=/opt/tomcat
app-server-path=http://localhost:8080/
server.port=8082
app-numero-intentos=6
app-minutos-bloqueo=60
email.host=smtp.gmail.com
email.port=587
email.username=soporte@uabjb.edu.bo
email.password=sismokey2019.-$